*java program to print array elements*
public class PrintArray 
{  
    public static void main(String[] args) 
{   
        int [] arr = new int [] {1, 2, 3, 4, 5};  
        System.out.println("Elements of given array: ");   
        for (int i = 0; i < arr.length; i++)
	 {  
            System.out.print(arr[i] + " ");  
        }  
}  
}  
*java program to print reverse array*
public class ReverseArray 
{  
    public static void main(String[] args)
   {  
        int [] arr = new int [] {1, 2, 3, 4, 5};  
        System.out.println("Array in reverse order: ");   
        for (int i = arr.length-1; i >= 0; i--) 
        {  
            System.out.print(arr[i] + " ");  
        }  
    }  
}  




